CSCI4600_Game/AccountWindow.xaml

<Window x:Class="CSCI4600_Game.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="AccountWindow" Height="auto" Width="auto">
    <Grid  Height="300" Width="600" Margin="20">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Text="Choose an Account:" VerticalAlignment="Top" Width="146"  FontSize="17" FontStretch="ExtraCondensed"/>
  
        <Grid Margin="50" Background="White" Height="150" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              
               
            </Grid.ColumnDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>


            
            <Button Grid.Column="0" Grid.Row="1"   Content="Add" Height="23" HorizontalAlignment="Left"  Name="addButton" VerticalAlignment="Top" Width="70" Margin="5,10,5,5" Click="AddButton_Click" />
            <Button Grid.Column="1" Grid.Row="1"  Content="Delete" Height="23" HorizontalAlignment="Left"  Name="deleteButton" VerticalAlignment="Top" Width="70" Margin="5,10,5,5" Click="DeleteButton_Click" />
            <Button Grid.Column="2" Grid.Row="1"  Content="Modify" Height="23" HorizontalAlignment="Left" Name="modifyButton" VerticalAlignment="Top" Width="70" Margin="5,10,5,5" Click="ModifyButton_Click" />
            <Button Grid.Column="3" Grid.Row="1"  Content="PLAY" Height="23" HorizontalAlignment="Left" Name="playButton" VerticalAlignment="Top" Width="70" Margin="5,10,5,5" Click="PlayButton_Click" />

        </Grid>
       
    </Grid>
</Window>
