CSCI4600_Game/GameplayWindow.xaml

<Window x:Class="CSCI4600_Game.GameplayWindow"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="Get Ready for ADVENTURE!!!" Height="900" Width="1200" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Grid>
        <!--Grid Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="720*" />
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <!--Character Pane-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="characterImage" Source="{Binding Path=ClassImageFilePath}"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="25 50 0 50"/>
            
            <Label Content="Name:" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name="NameTextBlock" Grid.Column="1" Grid.Row="2" Text="{Binding Path=MySaveGameState.CurrentCharacter.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

            <Label Content="Health:" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name="HealthTextBlock" Grid.Column="1" Grid.Row="3" Text="{Binding Path=MySaveGameState.CurrentCharacter.CharStats.Health}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

            <Label Content="Attack:" Grid.Column="0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name="AttackTextBlock" Grid.Column="1" Grid.Row="4" Text="{Binding Path=MySaveGameState.CurrentCharacter.CharStats.Attack}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

            <Label Content="Defense:" Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name="DefenseTextBlock" Grid.Column="1" Grid.Row="5" Text="{Binding Path=MySaveGameState.CurrentCharacter.CharStats.Defense}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

            <Separator 
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="8" 
            VerticalAlignment="Top" 
            Margin="5"/>


        </Grid>

        <!--Action Center -->
        <Label 
            Grid.Column="0" 
            Grid.Row="2"
            Content="ACTION!" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="50,10,0,0"/>
        <Image
            Grid.Row="2"
            x:Name="actionImage"
            Source="\Resources\itemImage_Swords.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10"
            Width="200"/>
        <!-- MAIN IMAGE -->
        <Image 
            x:Name="mapImage"
            Source="\Resources\mapImage_0.png"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="1" 
            Stretch="Fill" 
            Margin="25"/>

        <!-- GAME TEXT -->
        <TextBlock  
            x:Name="Story_TextBlock"
            Grid.Column="1" 
            Grid.Row="2" 
            Background="White"
            Padding="25,25,25,25"
            FontSize="20"
            TextWrapping="Wrap"
            Text="Are you READY FOR ADVENTURE!!!" Margin="0" 
            Grid.RowSpan="2"/>

        <!--Inventory Pane -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <Label 
            Content="MetaCurrency:"  
            Grid.Column="0" 
            Grid.Row="0"  
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CurrentAccount.MetaCurrency}" VerticalAlignment="Center"/>

            <Label 
            Grid.Column="0" 
            Grid.Row="1"
                Grid.ColumnSpan="2"
            Content="Character Inventory" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Margin="5"/>

            <ListBox Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding Path=MySaveGameState.CurrentCharacter.CharInventory.Items}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                            <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Image 
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="4" 
            Source="\Resources\itemImage_Potion.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5" 
            Width="100"/>
            
            <Separator 
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="6" 
            VerticalAlignment="Bottom" HorizontalAlignment="Center"
            Margin="25,0,14,0"/>
        </Grid>

        <!--SELECTION PANE-->
        <Label
            Grid.Column="2"   
            Grid.Row="2" 
            Content="" 
            HorizontalContentAlignment="Left" 
            Margin="20" 
            VerticalAlignment="Bottom"
            FontWeight="Bold" />
        <Button  
			
            Click="Yes_Click"
            Grid.Column="2" 
            Grid.Row="2" 
            Content="Yes" 
            HorizontalAlignment="Center" 
            Margin="30" 
            Width="80"
            Height="50"
            VerticalAlignment="Top"/>
        <Button 
            Click="No_Click"
            Grid.Column="2" 
            Grid.Row="2" 
            Content="No" 
            HorizontalAlignment="Center" 
            Margin="30" 
            Height="50"
            Width="80"
            VerticalAlignment="Bottom"/>





    </Grid>
</Window>
