CSCI4600_Game/LeaderBoardWindow.xaml

<Window x:Class="CSCI4600_Game.LeaderBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="Leaderboard" Height="400" Width="560">
    <Grid>
        <ListBox Name="LeaderboardListbox" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=AccountName}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding Path=CharacterName}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Desc}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Path=Score}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
