CSCI4600_Game/LoginWindowNoPass.xaml

<Window x:Class="CSCI4600_Game.LoginWindowNoPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="Login" Height="115" Width="330" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Height="70" Width="320" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" HorizontalAlignment="Left" Margin="5,5,5,5" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="60"  />

        <PasswordBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="25" HorizontalAlignment="Left" Margin="5,5,5,5" Name="textBoxPassword" VerticalAlignment="Top" Width="230" />

        <Button Grid.Row="1" Grid.Column="1" Content="Submit" Height="25" HorizontalAlignment="Left" Margin="5,5,5,5" Name="submitButton" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="Reset" Height="25" HorizontalAlignment="Left" Margin="5,5,5,5" Name="resetButton" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
        <Button Grid.Row="1" Grid.Column="3" Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="5,5,5,5" Name="cancelButton" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
    </Grid>
</Window>
