CSCI4600_Game/MainWindow.xaml

<Window x:Class="CSCI4600_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
       Title="GET READY FOR ADVENTURE!!!" Height="600" Width="1200">
    <Grid>
        <!--Grid Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

     
		
		<Image 
        Grid.Column="0"
        Grid.Row="1"
        Source= "\Resources\titlePage.png"
        Margin="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Stretch="Fill"/>

        <Button 
			x:Name="NewGame_Button"
			Click="NewGame_Click"
            Grid.Column="0"
            Grid.Row="1"
            Content="New Game" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Width="80"
            Margin="200,200,0,175" />
        <Button 
			x:Name="LoadGame_Button"
			Click="LoadGame_Click"
            Grid.Column="0"
            Grid.Row="1"
            Content="Load Game" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Width="80"
            Margin="300,200,0,175" />
        <Button 
			x:Name="MetaShop_Button"
			Click="MetaShop_Click"
            Grid.Column="0"
            Grid.Row="1"
            Content="Meta Shop" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Width="80"
            Margin="400,200,0,175" />
        <Button 
			x:Name="Logout_Button"
			Click="Logout_Button_Click"
            Grid.Column="0"
            Grid.Row="1"
            Content="Logout" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Width="80"
            Margin="400,200,0,140" />
        <Button 
			x:Name="Wiki_Button"
			Click="Wiki_Click"
            Grid.Column="0"
            Grid.Row="1"
            Content="Wiki" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Width="80"
            Margin="500,200,0,175"
			/>
		<Button
		  x:Name="LeaderBoard_Button"
		  Click="LeaderBoard_Click"
		  Grid.Column="0"
		  Grid.Row="1"
		  Content="Leader Board"
		  HorizontalAlignment="Left"
		  VerticalAlignment="Bottom"
		  Width="80"
		  Margin="600,200,0,175" />

        
        <Button 
            x:Name="Test_Button"
			Click="Test_Click"
            Grid.Column="0"
            Grid.Row="1"
            Content="TEST GAME" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Width="150"
            Margin="100,100,100,100" 
            />

    </Grid>
	
	
</Window>
