CSCI4600_Game/MetaShopWindow.xaml

<Window x:Class="CSCI4600_Game.MetaShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="Meta Shop Window" Height="410" Width="700" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="10" Height="370" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Owned Items" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" />
        <ListBox Name="PurchasedItemListBox" Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid Margin="05">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="224"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  Text="{Binding Path=Desc}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Text="{Binding Path=Cost}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <Label Content="Items Available for Purchase" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" />
        <ListBox Name="AvailableItemListBox" Margin="5,0,5,5" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="224"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Path=Desc}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Text="{Binding Path=Cost}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Width="60" Height="20" Margin="5" Content="Sell" Name="SellButton" Click="SellButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Width="60" Height="20" Margin="5" Content="Purchase" Name="PurchaseButton" Click="PurchaseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Button Grid.Column="1" Grid.Row="1" Width="60" Height="20" Margin="5" Content="Done" Name="DoneButton" Click="DoneButton_Click" VerticalAlignment="Center"/-->

            <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Metacurrency:"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Name="MetaCurrencyTextBlock" Grid.Column="1" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
