CSCI4600_Game/MetaShopWindow.xaml

<Window x:Class="CSCI4600_Game.MetaShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="Meta Shop Window" Height="auto" Width="auto">

    <Grid Margin="10" Height="300" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label  Content="Owned Items" Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold" />
        <Label  Content="Items To Purchase" Grid.Column="1" Grid.Row="0" Margin="5" FontWeight="Bold" />
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Button Grid.Column="0" Grid.Row="2" Width="60" Height="20" Margin="10,10,230,0" VerticalAlignment="Top" Content="Purchase" Name="PurchaseButton" Click="PurchaseButton_Click"  />
        <Button Grid.Column="0" Grid.Row="2" Width="50" Height="20" Margin="84,10,0,0" VerticalAlignment="Top" Content="Sell" Name="SellButton" Click="SellButton_Click" HorizontalAlignment="Left"   />
        <Button Grid.Row="2" Width="50" Height="20" Margin="150,10,100,0" VerticalAlignment="Top"   Content="Done"  Name="DoneButton" Click="DoneButton_Click"  />
    </Grid>
</Window>
