CSCI4600_Game/NewGameWindow.xaml

<Window x:Class="CSCI4600_Game.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="New Game" Height="330" Width="430" WindowStartupLocation="CenterScreen">

    <Grid Name="CharCreationGrid" Height="Auto" Width="auto" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="80 " />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a Character:" Margin="5"/>

        <ListBox Name="ClassSelectListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Width="284" Height="84" SelectionMode="Single" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=Filepath}"  Width="50" Height="50" Margin="5"/>
                        <TextBlock Text="{Binding Path=CharClass}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Choose a Name:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="auto" Margin="5" Width="230" x:Name="CharacterNameTextBox" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Choose a Description:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="auto" Margin="5" Width="230" x:Name="CharacterDescTextBox" VerticalAlignment="Center"/>
        
        <Button Grid.Row="4" Grid.Column="1" Content="Submit" Height="23" HorizontalAlignment="Right" Margin="5" Name="submitButton" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="5" Name="cancelButton" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="5" Name="resetButton" VerticalAlignment="Top" Width="70" Click="Reset_Click" />

    </Grid>
</Window>
