CSCI4600_Game/NewGameWindow.xaml

<Window x:Class="CSCI4600_Game.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="New Game" Height="auto" Width="auto">
    
    <Grid Height="Auto" Width="auto" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a Character:" Margin="5"/>

       

        <!--DATA BINDING NOT FINISHED-->
        
        <RadioButton Grid.Row="1" Grid.Column="0" Width="75" Height="75" Margin="0,0,5,0" IsChecked="{Binding SelectedButton, Mode=TwoWay }" >
            <Image Source="\Resources\characterImage_Boy.png"  Width="50" Height="50" Margin="5"/>
        </RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1" Width="75" Height="75" Margin="0,0,5,0" IsChecked="{Binding SelectedButton, Mode=TwoWay}" >
            <Image Source="\Resources\characterImage_Girl.png" Width="50" Height="50" Margin="5"/>
            </RadioButton>
        <RadioButton  Grid.Row="1" Grid.Column="2" Width="75" Height="75" Margin="0,0,5,0" IsChecked="{Binding SelectedButton, Mode=TwoWay }" >
            <Image Source="\Resources\characterImage_Puppers.png" Width="50" Height="50" Margin="5"/>
            </RadioButton>
        <RadioButton  Grid.Row="1" Grid.Column="3" Width="75" Height="75" Margin="0,0,5,0" IsChecked="{Binding SelectedButton, Mode=TwoWay }" >
            <Image Source="\Resources\characterImage_Robot.png" Width="50" Height="50" Margin="5"/>
            </RadioButton>
     
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Choose a Name:" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" x:Name="characterName" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Submit" Height="23" HorizontalAlignment="Right" Margin="0" Name="submitButton" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="0" Name="cancelButton" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="0" Name="resetButton" VerticalAlignment="Top" Width="70" Click="Reset_Click" />

    </Grid>
</Window>
