CSCI4600_Game/SaveMenuWindow.xaml

<Window x:Class="CSCI4600_Game.SaveMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="SaveMenuWindow" Height="450" Width="362">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <ListBox Name="SaveMenuWindowListBox" SelectionMode="Single" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=CharacterName}"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CharacterClass}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=CharacterStats}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  Text="{Binding Path=CharacterDesc}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=SaveDateTime}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="LoadButton" Grid.Row="1" Grid.Column="1" Content="Load" Height="25" Width="60" Click="LoadButton_Click"/>
        <Button Name="DeleteButton" Grid.Row="1" Grid.Column="2" Content="Delete" Height="25" Width="60" Click="DeleteButton_Click"/>
        <Button Name="CancelButton" Grid.Row="1" Grid.Column="3" Content="Cancel" Height="25" Width="60" Click="CancelButton_Click"/>
    </Grid>
</Window>
