CSCI4600_Game/UserRegistration.xaml

<Window x:Class="CSCI4600_Game.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="User Registration" Height="Auto" Width="Auto">
    <Grid  Height="Auto" Width="auto">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Text="User Registration:" VerticalAlignment="Top" Width="146"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,63,29,0" Background="White" Height="239" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockUserName" Text="Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,48,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,76,0,0" Name="textBlockConfirmPassword" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,48,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,76,0,0" Name="textBoxConfirmPassword" VerticalAlignment="Top" Width="222" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,0,0,0" Name="Submit" VerticalAlignment="Center" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="258,0,0,0" Name="button2" VerticalAlignment="Center" Width="70" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="335,0,0,0" Name="button3" VerticalAlignment="Center" Width="70" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>
