CSCI4600_Game/UserRegistration.xaml

<Window x:Class="CSCI4600_Game.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="User Registration" Height="210" Width="410">
    <Grid Background="White" Height="160" Width="380" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,5,5" Name="textBlockUserName" Text="Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,10,5,5" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,10,5,5" Name="textBlockConfirmPassword" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,5,5" Name="textBoxUserName" VerticalAlignment="Top" Width="240" />
        <PasswordBox Height="23" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Margin="5,10,5,5" Name="textBoxPassword" VerticalAlignment="Top" Width="240" />
        <PasswordBox Height="23" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" Margin="5,10,5,5" Name="textBoxConfirmPassword" VerticalAlignment="Top" Width="240" />

        <Button Content="Login" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="5,10,5,5" Name="LoginButton" VerticalAlignment="Center" Width="70" Click="Login_Click" />
        <Button Content="Reset" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="5,10,5,5" Name="ResetButton" VerticalAlignment="Center" Width="70" Click="Reset_Click" />
        <Button Content="Cancel" Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="5,10,5,5" Name="CancelButton" VerticalAlignment="Center" Width="70" Click="Cancel_Click" />
    </Grid>
</Window>
