CSCI4600_Game/WikiWindow.xaml

<Window x:Class="CSCI4600_Game.WikiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="AdventureGame Wiki" Height="400" Width="600" WindowStartupLocation="CenterScreen">

    <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto">
        <ListBox Name="WikiListBox" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <TextBlock.Inlines>
                                <Run FontWeight="Bold" Text="{Binding Path=Name, Mode=OneWay}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Path=Desc, Mode=OneWay}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>

</Window>
