CSCI4600_Game/Window1.xaml

<Window x:Class="CSCI4600_Game.Window1"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_Game"
        mc:Ignorable="d"
        Title="Get Ready for ADVENTURE!!!" Height="auto" Width="auto">

    <Grid>
        <!--Grid Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="720*" />
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <!--Character Pane-->
        <Image 
            x:Name="characterImage"
            Source="\Resources\characterImage_Puppers.png"  
            Grid.Column="0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="50,20,50,80"/>
        <Label 
            Content="Name: [Character Name]" 
            Grid.Column="0" 
            Grid.Row="1"
            FontWeight="Bold"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,200,0,0"/>
        <Label 
            Content="Health:[Health]" 
            Grid.Column="0" 
            Grid.Row="1" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="50,225,0,0"/>
        <Label 
            Content="Strength:[Strength]" 
            Grid.Column="0" 
            Grid.Row="1" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="50,250,0,0"/>
        <Label 
            Content="Defense: [Defense]"  
            Grid.Column="0" 
            Grid.Row="1"  
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="50,275,0,0"/>
        <Separator 
            Grid.Column="0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Margin="25,375,25,0"/>

        <!--Action Center -->
        <Label 
            Grid.Column="0" 
            Grid.Row="2"
            Content="ACTION!" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="50,10,0,0"/>
        <Image
            Grid.Row="2"
            x:Name="actionImage"
            Source="\Resources\itemImage_Swords.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10"
            Width="200"/>
        <!-- MAIN IMAGE -->
        <Image 
            x:Name="mapImage"
            Source="\Resources\mapImage_0.png"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="1" 
            Stretch="Fill" 
            Margin="25"/>

        <!-- GAME TEXT -->
        <TextBlock  
            x:Name="Story_TextBlock"
            Grid.Column="1" 
            Grid.Row="2" 
            Background="White"
            Padding="25,25,25,25"
            FontSize="20"
            TextWrapping="Wrap"
            Text="Are you READY FOR ADVENTURE!!!" Margin="0" 
            Grid.RowSpan="2"/>

        <!--Inventory Pane -->
        <Label 
            Grid.Column="2" 
            Grid.Row="1"
            Content="Character Inventory" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="50,25,0,0"/>
        <Label 
            Content="MetaCurrency: [$$$$]"  
            Grid.Column="2" 
            Grid.Row="1"  
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="50,50,0,0" Grid.ColumnSpan="2"/>
        <ListBox 
            Grid.Column="2" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            Margin="50,75,39,0">
            <ListBoxItem>_Item_1</ListBoxItem>
            <ListBoxItem>_Item_2</ListBoxItem>
            <ListBoxItem>_Item_3</ListBoxItem>
        </ListBox>
        <Image 
            Grid.Column="2"
            Grid.Row="1" 
            Source="\Resources\itemImage_Potion.png" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="70,0,0,75" 
            Width="100"/>
        <Separator 
            Grid.Column="2"
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Margin="25,0,14,0"/>

        <!--SELECTION PANE-->
        <Label
            Grid.Column="2"   
            Grid.Row="2" 
            Content="" 
            HorizontalContentAlignment="Left" 
            Margin="20" 
            VerticalAlignment="Bottom"
            FontWeight="Bold" />
        <Button  
			
            Click="Yes_Click"
            Grid.Column="2" 
            Grid.Row="2" 
            Content="Yes" 
            HorizontalAlignment="Center" 
            Margin="30" 
            Width="80"
            Height="50"
            VerticalAlignment="Top"/>
        <Button 
            Click="No_Click"
            Grid.Column="2" 
            Grid.Row="2" 
            Content="No" 
            HorizontalAlignment="Center" 
            Margin="30" 
            Height="50"
            Width="80"
            VerticalAlignment="Bottom"/>





    </Grid>
</Window>
